{
  "name": "shuttleapi",
  "version": "1.0.0",
  "description": "Backend API",
  "main": "\\",
  "scripts": {
    "test": "nodemon index.js"
  },
  "author": "NEMathibela",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.7.1",
    "nodemon": "^3.1.7"
  }
}
